VITE_DEV_BIND=0.0.0.0
VITE_DEV_HOST=YourDevUrl
VITE_DEV_HMR_HOST=YourDevUrl
VITE_DEV_PORT=5173
VITE_DEV_SERVER_URL=https://YourDevUrl:5173
VITE_DEV_HMR_PROTOCOL=wss
VITE_DEV_CERT_PATH=/etc/pki/tls/certs/fullchain.crt
VITE_DEV_KEY_PATH=/etc/pki/tls/private/wildcard.key
